

header {
    display: grid;
    grid-template-columns: auto max-content max-content;
    gap: 2rem;
    line-height: 1.6;
    font-size: 1.25rem;
    // Some magic to avoid setting a specific width and declaring margin: auto
    padding: 1.5rem max((100% - 71.25rem)/2, 4rem);
    background-color: #fff;

    align-items: center;
    border-bottom: solid 0.0625rem #000;
    position: fixed;
    right: 0;
    left: 0;
    z-index: 999;


    section {
        display: flex;
        align-items: center;
        // gap: 0.7em;

        .button, button {
            background: transparent;
            font-size: 1rem;
            line-height: 1.5;
            padding: 0.75rem 1rem;
            border: solid 0.0625rem #000;
            color: #000;
            border-radius: 0.25rem;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 0.7rem;
            transition: all 0.14s ease-out;
            cursor: pointer;


            &:hover {
                box-shadow: 0.25rem 0.25rem 0rem #000;
            }
        }
    }

    .user-identity {

        .avatar {
            width: 1.5em;
            height: 1.5em;
            border-radius: 50%;
            border: solid 0.0625rem #000;
            object-fit: cover;
        }

        a {
            font-weight: 500;
            margin-left: 0.7rem;
        }
    }

    .subscribe {
        
        fieldset {
            display: flex;
            gap: 0.75rem;
            border: none;
            margin: unset;
            padding: unset;

            input {
                outline: none;
                padding: 0.75rem 1rem;
                font-size: 1rem;
                line-height: 1.5;
                border: solid 0.0625rem #000;
                border-radius: 0.25rem;
                display: block;
                width: 100%;
                background-color: #fff;
                color: #000;
            }

        }
    }    
}

@media (max-width: 900px) {
    header {
        grid-template-rows: auto auto;
        grid-template-columns: unset;
        padding: 1.5rem;

        .subscribe {
            grid-row: 2;
            grid-column: 1 / 3;
    
            form {
                width: 100%;
            }
    
            input {
                width: 100%;
            }
        }
    
        .socials {
            justify-content: end;
        }
    }

}

@media (max-width: 475px) {
    header {
        justify-content: center;
        grid-template-columns: unset;

        .user-identity {

            a  span {
                display: none;
            }
        }
    }

}



