.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(max(min(16rem, 100%), 20% - 1rem), 1fr));
    gap: 1rem;
    align-items: center;
    justify-content: center;
    // border-top: solid 0.0625rem #000;
    padding: 1.5rem max((100% - 71.25rem)/2, 2rem);

    .card {
        display: grid;
        grid-template-rows: auto 6.35rem auto;
        border: solid 0.0625rem #000;
        border-radius: 0.25rem;


        .media-img {
            // border-bottom: solid 0.0625rem #000;
            // padding: 0.75rem;

            img {
                width: 100%;
                height: auto;
                object-fit: cover;
                border-radius: 0.25rem 0.25rem 0 0;
            }
        }

        .media-desc {
            padding: 0.75rem;
            border-bottom: solid 0.0625rem #000;

            p {
                -top: 8px;
                margin: 0px;
            }

            h3 {
                font-size: 1.25rem;
                margin: 0;
                margin-bottom: 4px;
            }
        }

        .links {
            display: flex;
            justify-content: space-between;
            padding: 0.7rem;

            a {
                border: solid 0.0625rem #000;
                padding: 0.3rem;
                transition: all 0.14s ease-out;


                &:hover {
                    box-shadow: 0.25rem 0.25rem 0rem #000;
                }
            }
        }
    }
}


.flex {
    display: flex;
    align-items: center;
    gap: 6px;
}